prototype(MIWeb.Neos.GridWall:GridWall) < prototype(Neos.Neos:ContentCollection) {
    attributes.class = 'miweb-neos-gridwall'
    
    attributes.data-gridwall = Neos.Fusion:RawArray {
        zoom            = ${q(node).property('zoom') ? q(node).property('zoom') : 'overlay'}
        height          = ${q(node).property('height') ? q(node).property('height') : 'min'}
        maxCols         = ${q(node).property('maxCols') ? q(node).property('maxCols') : false}
    }
    attributes.data-gridwall.@process.toJson = ${Json.stringify(value)}
}
